<html>
    <head>
        <title>Settings - DonutHTMLOS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
            box-sizing: border-box;
            }

            body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the header */
            header {
            background-color: rgb(255, 255, 255);
            padding: 0px;
            text-align: left;
            font-size: 15px;
            color: white;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
            float: left;
            width: 20%;
            height: 600px; /* only for demonstration, should be removed */
            text-align: left;
            background: #dbe4f1;
            padding: 5px;
            font-size: 18px;
            }

            /* Style the list inside the menu */
            nav ul {
            list-style-type: none;
            padding: 0;
            }

            article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: rgb(247, 242, 242);
            height: 600px;
            }

            /* Clear floats after the columns */
            section::after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
            }
        </style>
    </head>
    <body>

            
            <section>
              <nav>
                <ul>
                  <h2><img src="settings.png" style="width:35px"><a href="index.html"><img src="back.png" style="width:25px" align="left"></a></h2>
                  <hr>
                  <li><a href="#" style="text-decoration: none; color:black">System</a></li>
                  <hr>
                  <li><a href="#" style="text-decoration: none; color:black">Date & Time</a></li>
                  <hr>
                  <li><a href="#" style="text-decoration: none; color:black">Apps & Libraries</a></li>
                  <hr>
                </ul>
              </nav>
              
              <article>
                <h2>System</h2>
                <h1>About OS</h1>
                <p><i> DonutHTML<b>OS </b></i> <code>v2.0.2</code></p>
                <h1>About Kernel</h1>
                <p><i> DHTML<b>K </b></i><code>v2.0.1.667+</code></p>
                <h1>About AppUI</h1>
                <p><i> DonutApp<b>UI</b></i> <code>v2.0.2</code> Mavara Para</p>
                <p><a href="update.html"><button type:"button">Check for Updates</button></a></p>
                </article>
            </section>
    </body>
</html>